<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrderActivity">

    <TextView
        android:id="@+id/txtPlaceOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3E0C0C"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#BD3434"
        android:text="ORDER INFO"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        app:drawableTint="#652424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/txtPlaceOrderTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3E0C0C"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#BD3434"
        android:text="Please enter your order details below"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:drawableTint="#652424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <EditText
        android:id="@+id/edittxtDate"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Order Date (MM/DD/YYYY)"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <EditText
        android:id="@+id/edittxtName"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Name"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <EditText
        android:id="@+id/edittxtEmail"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="E-Mail Address"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <EditText
        android:id="@+id/edittxtPhone"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="numberSigned"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <EditText
        android:id="@+id/edittxtCard"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Credit Card Number"
        android:inputType="numberSigned"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="324dp"
        android:layout_height="59dp"
        android:backgroundTint="#EFC97F"
        android:fontFamily="sans-serif-black"
        android:onClick="button_Cancel"
        android:text="Cancel"
        android:textColor="#450A0A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <Button
        android:id="@+id/btnCancel2"
        android:layout_width="324dp"
        android:layout_height="59dp"
        android:backgroundTint="#EFC97F"
        android:fontFamily="sans-serif-black"
        android:onClick="button_SubmitOrder"
        android:text="Place Order"
        android:textColor="#450A0A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>