<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageHotDog2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676"
        app:srcCompat="@drawable/hotdog" />

    <TextView
        android:id="@+id/txtNumBurger2"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:backgroundTint="#3E0C0C"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#BD3434"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#EFC97F"
        android:textSize="20sp"
        app:drawableTint="#652424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <Button
        android:id="@+id/btnBurgerAdd2"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:backgroundTint="#EFC97F"
        android:fontFamily="sans-serif-black"
        android:gravity="center|center_horizontal"
        android:onClick="button_BurgerAdd"
        android:text="+"
        android:textColor="#450A0A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <Button
        android:id="@+id/btnBurgerRemove2"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:backgroundTint="#EFC97F"
        android:fontFamily="sans-serif-black"
        android:gravity="center|center_horizontal"
        android:onClick="button_BurgerRemove"
        android:text="-"
        android:textColor="#450A0A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <Button
        android:id="@+id/btnHotDogAdd2"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:backgroundTint="#EFC97F"
        android:fontFamily="sans-serif-black"
        android:gravity="center|center_horizontal"
        android:onClick="button_HotDogAdd"
        android:text="+"
        android:textColor="#450A0A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <TextView
        android:id="@+id/txtNumHotDog2"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:backgroundTint="#3E0C0C"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#BD3434"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#EFC97F"
        android:textSize="20sp"
        app:drawableTint="#652424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <Button
        android:id="@+id/btnHotDogRemove2"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:backgroundTint="#EFC97F"
        android:fontFamily="sans-serif-black"
        android:gravity="center|center_horizontal"
        android:onClick="button_HotDogRemove"
        android:text="-"
        android:textColor="#450A0A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <TextView
        android:id="@+id/txtHotDogPrice2"
        android:layout_width="127dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:backgroundTint="#3E0C0C"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#BD3434"
        android:text="Hot Dog: $3.00"
        android:textAlignment="center"
        android:textColor="#EFC97F"
        android:textSize="12sp"
        app:drawableTint="#652424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <ImageView
        android:id="@+id/imageBurger2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        app:srcCompat="@drawable/burger" />

    <TextView
        android:id="@+id/txtBurgerPrice2"
        android:layout_width="127dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:backgroundTint="#3E0C0C"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#BD3434"
        android:text="Cheeseburger: $6.00"
        android:textAlignment="center"
        android:textColor="#EFC97F"
        android:textSize="12sp"
        app:drawableTint="#652424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textSize="20sp"/>

</LinearLayout>