<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Order Title -->
    <TextView
        android:id="@+id/orderIDTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-"
        android:textSize="18sp" />

    <!-- Order's Name -->

    <TextView
        android:id="@+id/orderNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order for:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-"
        android:textSize="18sp" />

    <!-- Order Email -->
    <TextView
        android:id="@+id/orderEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-"
        android:textSize="18sp" />

    <!-- Order Phone Number -->
    <TextView
        android:id="@+id/orderPhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-"
        android:textSize="18sp" />

    <!-- Order Date -->
    <TextView
        android:id="@+id/orderDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-"
        android:textSize="18sp" />

    <!-- Order Amount -->
    <TextView
        android:id="@+id/orderAmountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Paid:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-"
        android:textSize="18sp" />


</LinearLayout>